[flake8]
application-import-names = mopidy,tests
exclude = .git,.tox,build,js
# Ignored flake8 warnings:
# - E402 module level import not at top of file
# - E731 do not assign a lambda expression, use a def
ignore = E402,E731

[wheel]
universal = 1
